{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@fawn/opencode-deepseek-balance",
  "version": "0.0.1",
  "description": "opencode TUI 插件：当选中 deepseek 模型时显示 DeepSeek 账户余额",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/fawn-deer/opencode-deepseek-balance#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawn-deer/opencode-deepseek-balance.git"
  },
  "bugs": {
    "url": "https://github.com/fawn-deer/opencode-deepseek-balance/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui",
    "deepseek",
    "balance",
    "tui"
  ],
  "exports": {
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "main": "./dist/tui.js",
  "types": "./dist/tui.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "opencode": ">=1.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "rm -rf dist && bun run build.ts && tsc -p tsconfig.build.json",
    "check": "bun run typecheck && bun test",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.4.0",
    "@opentui/solid": ">=0.4.0",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@types/bun": "latest",
    "solid-js": "1.9.10",
    "typescript": "latest"
  }
}
